.file-area {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25px;
  border: 1px dashed #3f6ad8;
  border-radius: 3px;
  transition: 0.2s;
  background: #f8f9fa;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
  place-content: center;
  margin: 10px 0 0;
  padding: 0;
  font-size: 0;


  li {
    list-style: none;
    padding: 1rem;
    outline: 1px solid lightgray;
    position: relative;
    background: rgb(211 211 211 / 30%);
    img {
      width: 100%;      
      height: 100px;
      object-fit: contain;
      cursor: pointer;

    }

    button {
      position: absolute;
      bottom: 0;
      /* right: 50%; */
      /* transform: translateX(50%); */
      right: 10px;
      opacity: 0.3;
      transition: 150ms linear;

      &:hover {
        opacity: 1;
      }
    }
  }

}